# yingxue-api

./: README.md  pom.xml
yingxue-categories/: pom.xml
yingxue-categories/src/main/java/com/exeplm/: CategoriesApplication.java
yingxue-categories/src/main/java/com/exeplm/controller/: CategoryController.java
yingxue-categories/src/main/java/com/exeplm/dao/: CategoryDao.java
yingxue-categories/src/main/java/com/exeplm/dto/: CategoryDto.java
yingxue-categories/src/main/java/com/exeplm/entity/: Category.java
yingxue-categories/src/main/java/com/exeplm/service/: CategoryService.java
yingxue-categories/src/main/java/com/exeplm/service/impl/: CategoryServiceImpl.java
yingxue-categories/src/main/resources/: application.yml
yingxue-categories/src/test/java/: bootstrap.yml
yingxue-gateway/: pom.xml
yingxue-gateway/src/main/java/com/exeplm/: GatewayApplication.java
yingxue-gateway/src/main/resources/: application.yml
yingxue-search/: pom.xml
yingxue-search/src/main/java/com/exeplm/: SearchApplication.java
yingxue-search/src/main/java/com/exeplm/clients/: UserClient.java
yingxue-search/src/main/java/com/exeplm/controller/: SearchController.java
yingxue-search/src/main/java/com/exeplm/dao/: SearchDao.java
yingxue-search/src/main/java/com/exeplm/entity/: User.java  Video.java
yingxue-search/src/main/java/com/exeplm/service/: SearchService.java
yingxue-search/src/main/resources/: application.yml
yingxue-users/: pom.xml
yingxue-users/src/main/java/com/exeplm/: UsersApplication.java
yingxue-users/src/main/java/com/exeplm/annotation/: RequiredToken.java
yingxue-users/src/main/java/com/exeplm/clients/: CategoriesClient.java  VideosClient.java
yingxue-users/src/main/java/com/exeplm/config/: MvcConfig.java
yingxue-users/src/main/java/com/exeplm/controller/: UserController.java
yingxue-users/src/main/java/com/exeplm/dao/: PlayedDao.java  UserDao.java
yingxue-users/src/main/java/com/exeplm/dto/: VideoDto.java
yingxue-users/src/main/java/com/exeplm/entity/: Played.java  User.java  Video.java
yingxue-users/src/main/java/com/exeplm/handler/: TokenInterceptor.java
yingxue-users/src/main/java/com/exeplm/service/: PlayedService.java  UserService.java
yingxue-users/src/main/java/com/exeplm/utils/: ImageUtils.java  OssUtils.java
yingxue-users/src/main/java/com/exeplm/vo/: MsgVo.java  UserVo.java
yingxue-videos/: pom.xml
yingxue-videos/src/main/java/com/exeplm/: VideosApplication.java
yingxue-videos/src/main/java/com/exeplm/clients/: CategorieClient.java  UserClient.java
yingxue-videos/src/main/java/com/exeplm/config/: RestClientConfig.java
yingxue-videos/src/main/java/com/exeplm/controller/: VideoController.java  VideoServiceController.java
yingxue-videos/src/main/resources/: application.yml
yingxue-videos/src/main/resources/mapper/: CommentDao.xml  VideoDao.xml
yinxue-comons/: pom.xml
yinxue-comons/src/main/resources/: logback-spring.xml
yinxue-sms/: pom.xml
yinxue-sms/src/main/java/com/exeplm/: SmsApplication.java
yinxue-sms/src/main/java/com/exeplm/config/: RedisConfig.java
yinxue-sms/src/main/java/com/exeplm/controller/: SmsController.java
yinxue-sms/src/main/java/com/exeplm/mqConsumer/: Consumer.java
yinxue-sms/src/main/java/com/exeplm/mqProducer/: Producer.java
yinxue-sms/src/main/java/com/exeplm/utils/: AliyunSmsUtils.java
yinxue-sms/src/main/java/com/exeplm/vo/: SmsVO.java
(+28 files in other folders)
